<!doctype html>

<html>
<head>
 <title>Diego's Web Page</title> 
</head>

<body>
Diego's Web Page
<br>
<br>
Hello everybody, welcome to my very first web page!
<br>
My name is Diego Ochoa and here are some things you might want to know about me:
<ul>
 <ul>
 
  <li>  <a href="#Myself"> Section about myself </a>   </li>
  <li>  <a href="#Hobbies">Section about my hobbies and interests. </a>   </li>
 
</ul>
 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 
<p> <a name="Myself"> This is a little bit about myself. </a> </p>
 
<br>
<br>
My name is Diego Ochoa. I am 18 years old and this is my first semester at CSM. I graduated from Terra Nova High School in Pacifica. I am majoring in Economics and I plan on transferring to a four year university. I love to play video games, and watch and play sports. I love listening to music, my favorite artists being Kanye West, The Weeknd, and Kid Cudi. I am into fashion and clothing as well. My favorite basketball player is Lebron James, and my favorite football team are the San Francisco 49ers. 

<p> Here is my favorite NBA player
<a href="https://www.youtube.com/watch?v=EZFxHPB_-fk">
Lebron James </a>
</p>

<p> Here are photos of my favorite NFL player 
<a href="https://www.instagram.com/nbsmallerbear/">
Nick Bosa </a>
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

 
<p> <a name="Hobbies"> This is about my hobbies. </a> </p>
 My hobbies consist of many things. I enjoy playing video games in my free time because it is enjoyable with friends and help takes my mind off of things. Some of my favorite games right now are Overwatch 2, Apex Legends, and I am looking forward to playing Call of Duty MW2 when it comes out later this month.
<br>
<br>
Another one of my hobbies is working out. For most of my life I have been pretty inconsistent when it comes to working out. But for the past couple months it has become a passion of mine. I workout almost everyday. It is a great hobby in my opinion because it keeps you healthy, and seeing results makes it worth it. It can also be a great way to relieve stress and anger in a safe way.
<br>
<br>
I also enjoy to go on walks, especially with my dog. I live in Pacifica, and there are plenty of beautiful trails nearby where you can see a great view of the ocean.
<br>
<br>

<p> Click on this link and follow me on Instagram
<a href="https://www.instagram.com/diego.ochoaa10/">
diego.ochoaa10 </a>
</p>
<p> If I am bored I like to watch
<a href="https://www.youtube.com">
Youtube </a>
</p>

<form action="" method="">
<br>
<br>
Which subjects are my favorite? <br>
 
<input type="checkbox" name="" checked="checked"> Math <br>
 
<input type="checkbox" name="" > English <br> 
<input type="checkbox" name="" checked="checked"> Science <br>
<input type="checkbox" name=""> History
<br>
<br>
Which are my favorite sports to watch? <br>
 
<input type="checkbox" name="" checked="checked"> Football <br>
 
<input type="checkbox" name="" checked="checked"> Basketball <br>
 
<input type="checkbox" name=""> Baseball <br>
 
<input type="checkbox" name=""> Hockey
<br>
<br>
<input type="text" name="">
<br>
<br>
 We are here to pursue our dreams and graduate someday...
 <fieldset>
  <legend>When do you guys hope to graduate?:</legend> 
 
  <input type="date" name="day">
 
  Number of days: <input type="number" name="numdays" min="1" max="10">
 
  <br><br>
 
  Name: <input type="text">
 
  </fieldset>
<br>
<br>
Did you enjoy my webpage?
<br>
Yes: 
<input type="radio" name="yesorno" value=""> </br>
No:
<input type="radio" name="yesorno" value="">
<br>
<br>
Please leave any feedback to improve this page, or anything you enjoyed:</br> 
<textarea rows="10" cols="50"></textarea></br> 
<input type="submit" value="Submit">
</form>
</body>






</html>